#db.url=jdbc:mysql://localhost:3306/BusRouterNew
#db.username=root
#db.password=20071990

# These parameters must be used to connect to a remote database
db.url=jdbc:mysql://52.59.193.212:3306/BusRouterNew
db.username=root
db.password=devintern